<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udemy_Section5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJo-eO-3AS">
                                <rect key="frame" x="172" y="120" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-W1-IBK">
                                <rect key="frame" x="154" y="150" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHk-sc-Chn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-QG-gR7">
                                <rect key="frame" x="147" y="192" width="81" height="30"/>
                                <state key="normal" title="Cool Button"/>
                                <connections>
                                    <action selector="coolTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIT-k2-XrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-66-nI4">
                                <rect key="frame" x="149.5" y="278" width="77" height="30"/>
                                <state key="normal" title="Count Now"/>
                                <connections>
                                    <action selector="buttonCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVc-rj-rvg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-Xj-xZl">
                                <rect key="frame" x="138" y="338" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sex-Jg-KDg">
                                <rect key="frame" x="125" y="386" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4WQ-H2-oDV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-6s-8iJ">
                                <rect key="frame" x="125" y="426" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="bjc-gm-jfG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNi-QG-gR7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1KW-DR-tmK"/>
                            <constraint firstItem="HS6-Xj-xZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2aS-Ks-YsH"/>
                            <constraint firstItem="GJo-eO-3AS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="7nD-cQ-5F2"/>
                            <constraint firstItem="sex-Jg-KDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fe8-ti-f8V"/>
                            <constraint firstItem="YTD-6s-8iJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HpS-dk-5js"/>
                            <constraint firstItem="YTD-6s-8iJ" firstAttribute="top" secondItem="sex-Jg-KDg" secondAttribute="bottom" constant="10" id="MQD-Iz-32L"/>
                            <constraint firstItem="Bab-66-nI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mxh-FE-Ctc"/>
                            <constraint firstItem="sex-Jg-KDg" firstAttribute="top" secondItem="HS6-Xj-xZl" secondAttribute="bottom" constant="27" id="O1u-fy-cVs"/>
                            <constraint firstItem="jgl-W1-IBK" firstAttribute="top" secondItem="GJo-eO-3AS" secondAttribute="bottom" constant="9" id="UpB-go-6pr"/>
                            <constraint firstItem="jgl-W1-IBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZY-PE-jQU"/>
                            <constraint firstItem="HS6-Xj-xZl" firstAttribute="top" secondItem="Bab-66-nI4" secondAttribute="bottom" constant="30" id="l4v-rG-9rT"/>
                            <constraint firstItem="Bab-66-nI4" firstAttribute="top" secondItem="sNi-QG-gR7" secondAttribute="bottom" constant="56" id="mQT-ut-0hQ"/>
                            <constraint firstItem="sNi-QG-gR7" firstAttribute="top" secondItem="jgl-W1-IBK" secondAttribute="bottom" constant="12" id="qWa-sR-lXF"/>
                            <constraint firstItem="GJo-eO-3AS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMC-VS-Hh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="HS6-Xj-xZl" id="QAK-QO-E5F"/>
                        <outlet property="test3Label" destination="GJo-eO-3AS" id="ziq-H7-kFM"/>
                        <outlet property="txtText1" destination="sex-Jg-KDg" id="Urg-of-bGS"/>
                        <outlet property="txtText2" destination="YTD-6s-8iJ" id="UfP-ch-nZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
